<!DOCTYPE html>
<html>
<head>
	<title>Resume Website Template | Home :: w3layouts</title>
	<script src="js/jquery.min.js"> </script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="Wjs/move-top.js"></script>
		<script type="text/javascript" src="Wjs/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
 	<!---- start-smoth-scrolling---->
</head>
<body>
	<!------headerbg starts--------->
	<div id="top-top" class="headerbg">
		<!------header starts--------->
		<div class="header">
		 <!------container starts--------->
			  <div class="container">
				   <div class="logo">
						<a href="Eric Eschelbach - Ruby Web Developer Resume.pdf"><img src="images/download.png"> Resume</a>
				   </div>
				  <!------Navigation starts--------->
				  <div class="nav">
					 <ul>
						 <li><a class="scroll" href="#about">EMPLOYMENT</a></li>
						 <li><a class="scroll" href="#skills">SKILLS</a></li>
						 <li><a class="scroll" href="#port">PORTFOLIO</a></li>
						 <li><a class="scroll" href="#contact">CONTACT</a></li>
					 </ul>
				 </div>
				  <!------Navigation ends-------->
					<div class="clear"></div>
			  </div>
		 <!------container ends--------->
		</div>
		<!------header ends--------->
		<!------Banner starts--------->
		<div class="banner">
	      <div class="container">
		     <div class="banner-info">
			      <div class="bannerlogo">
					  <img src="images/ruby2.png">
			      </div>
			      <div class="bannerhead">
				      <h2>My name is <span>Eric Eschelbach</span></h2>
				      <h3>Ruby Web Developer</h3>
				      <p>Highly motivated Web Software Developer with a goal oriented work ethic and a passion for technology. Experience developing both web and mobile software. Also brings a background in producing creative audio, video and other forms of digital multimedia for the entertainment industry.</p>
					  <a class="downarrow scroll" href="#about"><span> </span></a>
			      </div>
			 </div>
			 <div class="clear"></div>
		  </div>
		</div>
		<!------Banner ends-------->
	</div>
	<!------Headerbg ends-------->
	<!------Content starts--------->
	<div class="content">
		<!------About starts--------->
		<div id="about" class="about">
			 <div class="container">
				   <div class="header-section text-center">
					  <h2><span> </span>EMPLOYMENT<span> </span></h2>
					  </div>
					 <span><p></p></span>
						 
				  <div class="years">	 
					<h4><b>2005 - Present</b></h4>
					 <span><h4>Owner - Rock Solid Studios</h4></span>
					 <p><i>My recording studio business started as a hobby. In 2008 I began to produce music full time. In addition to operating the business and orchestrating recording sessions, I perform video editing, photography, graphic design, web development, and pro audio services for my clients.</i></p>
				  </div> 
					
				  <div class="years">	 		
					 <h4><b>2008 - Present</b></h4>
					 <span><h4>Owner - Rock Solid Sound</h4></span>
					 <p><i>Rock Solid Sound evolved as an offshoot of my recording studio and audio engineering work. We have the equipment and the ability to entertain crowds in excess of 1500 people. Rock Solid Sound provided sound services for Salt Lake City’s 2015 Urban Arts Festival and Element 11 festival among many other events!</i></p>
				  </div> 
						
				   <div class="years">	 	
					 <h4><b>2013 - Present</b></h4>
					 <span><h4>Sound Engineer - The Royal</h4></span>
					 <div class="labs">
						 <p><i>I work one or two nights a week as the bar’s resident sound engineer. This keeps my skills sharp, provides networking opportunities with potential clients, and from time to time I get to work with awesome bands that I grew up listening to on the radio!</i></p>
					 </div>
				  </div>
					 <a class="arrow scroll" href="#skills"><span> </span></a>
			  </div>
		</div>
		<!------About Ends--------->
		<!------SKILLS Starts--------->
		<div id="skills" class="skills">
			<div class="container">
			 <div class="skills-grids">
				  <div class="skill-section text-center">
					  <h2><span> </span>SKILLS<span> </span></h2>
				  </div>
						  <div class="services_grids">
							  <div id="canvas">
									<div class="skill-grids text-center">
											<div class="col-md-3">	
												<div class="skill-grid">
													<div class="circle" id="circles-4"></div>									
													 <h3>Ruby/RoR</h3>	
												 </div>								  
											</div>
											<div class="col-md-3">	
												<div class="skill-grid">
													<div class="circle" id="circles-3"></div>									
													 <h3>HTML5, CSS, Bootstrap</h3>	
												 </div>								  
											</div>
											<div class="col-md-3">	
												<div class="skill-grid">
													<div class="circle" id="circles-2"></div>									
													 <h3>PostgreSQL, MySQL</h3>	
												 </div>								  
											</div>
											<div class="col-md-3">	
												<div class="skill-grid">
													<div class="circle" id="circles-1"></div>									
													 <h3>Front-end JavaScript</h3>	
												 </div>								  
											</div>
											<div class="clearfix"> </div>
									  </div>
							   </div>
						  </div>
						<!---->
						 <script type="text/javascript" src="js/circles.js"></script>
									 <script>
										var colors = [
												['#181115', '#30222A'], ['#181115', '#30222A'], ['#181115', '#30222A'], ['#181115', '#30222A']
											];
										for (var i = 4; i => 1; i--) {
											var child = document.getElementById('circles-' + i),
												percentage = 50 + (i * 11);
												
											Circles.create({
												id:         child.id,
												percentage: percentage,
												radius:     80,
												width:      15,
												number:   	percentage,
												text:       '%',
												colors:     colors[i - 1]
											});
										}
								
						</script>
						
						<!--/-->
				 </div>
			</div>
			<a class="down scroll" href="#port"><span> </span></a>
		</div>
		<!------SKILLS Ends--------->
		<!------PORTFOLIO Starts--------->
		<div id="port" class="Portfolio">
			  <div class="Portfolio-section text-center">
			      <h2><span> </span>PORTFOLIO<span> </span></h2>
			  </div>
			  <div class="container">
				  <div class="portfolio-grids">
					  <div class="portfolio-grid col-md-4">
						 <a href="#"><img src="images/todolist.png"></a>
						  <p>A simple, yet effective, bootstrap-styled to-do list that I designed to keep track of my projects and tasks for each project</p>
						  <a class="rightarrow" href="http://todolistsimple.herokuapp.com"><span> </span></a>
					  </div>
					  <div class="portfolio-grid col-md-4">
						  <a href="#"><img src="images/soundresume.png"></a>
						  <p>Sound engineer resume website that I use to keep track of venues I've worked at, consoles I've used, and artists I've mixed.</p>
						  <a class="rightarrow" href="http://soundresume.herokuapp.com"><span> </span></a>
					  </div>
					  <div class="portfolio-grid col-md-4">
						  <a href="#"><img src="images/freqtrainer.png"></a>
						  <p>Ear training for audio engineers. The websit plays a tone and you guess what frequency it is.</p>
						  <a class="rightarrow" href="http://freqtrainer.herokuapp.com"><span> </span></a>
					  </div>
					  <div class="clear"> </div>
				  </div>
				  <a class="portdown scroll" href="#contact"><span> </span></a>
				  
			  </div>
		</div>
	</div>
	<!------Content Ends--------> 
	<!------FOOTER Starts----------->
	<div  id="contact" class="footer">
      <div class="container">
	  
		   <div class="contact-section text-center">
			  <h2><span> </span>CONTACT<span> </span></h2>
		  </div>
		 <div class="row">
		 
			 <div class="col-md-6">
				  <div class="footer-left">
						<div class="social-icons">
						   <a href="http://www.linkedin.com/in/eric-eschelbach-719b09102"><img src="images/in.png"></a>
						   <a href="http://www.github.com/spongah"><img src="images/github.png"></a>
						   <a href="http://rocksolidrailsblog.wordpress.com"><img src="images/wordpress.png"></a>
					   </div>
					   <p>Feel free to visit my LinkedIn, Github, and my coding blog at wordpress! Download my resume in PDF format at the top of the page, or fill out the contact form to directly send me a message! Thanks for stopping by, -Eric Eschelbach</p>
				  </div>
			 </div>
			  
			  <div class="col-md-6">
				  <div class="footer-right">
				 <div class="form">
				 <form action="php/contact.php" method="POST">
					 <input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					 <input type="text" class="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}">
					 <textarea rows="2" cols="70" onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';" >Your Message</textarea>
					 <div class="clear"> </div>
					 <input type="submit" value="SEND"> 
				 </form>
				 </div>
				  </div>
				  <div class="clear"></div>
			  </div>
		 </div>
	 </div>
	 <a class="up scroll" href="#top-top"><span> </span></a>  
	</div> 
 </body>
 </html>
 
   